# SecureChatNet

./: README.md  pom.xml  run.sh  security.conf
src/main/java/: MChatClient.java  MulticastChat.java  MulticastChatEventListener.java  SecureMulticastChat.java
src/main/java/EncryptionTools/: CryptoException.java  CryptoStuff.java  ListAlgorithms.java  ListProviders.java
src/main/java/Utils/: ConfigNotFoundException.java  ConfigReader.java  Utils.java  UtilsBase.java
src/main/java/structs/: Packet.java
src/main/resources/archetype-resources/: pom.xml
